hosts:
  localhost:
    type: hydro # vj4 用户请在此处填写 vj4
    server_url: http://oj-backend:8888/ # Hydro 运行的网址
    uname: judger # 评测账号用户名
    password: judgerjudger # 评测账号密码
    detail: true # 默认为 true
