version: '3.7'

services:
  oj-minio:
    image: minio/minio
    container_name: oj-minio-dev
    command: server /data
    restart: always
    volumes:
      - ./dev/minio:/data
    ports:
      - 9000:9000
    environment:
      - MINIO_ACCESS_KEY=CHANGE_THIS
      - MINIO_SECRET_KEY=CHANGE_THIS

  oj-mongo:
    image: mongo:4.4.10-focal
    container_name: oj-mongo-dev
    restart: always
    volumes:
      - ./dev/mongo:/data/db
    ports:
      - 27017:27017

  oj-sonic:
    image: valeriansaliou/sonic:v1.3.2
    container_name: oj-sonic-dev
    restart: always
    volumes:
      - ./dev/sonic:/data/sonic
      - ./sonic_config.cfg:/etc/sonic.cfg
    ports:
      - 1491:1491
