hosts:
  localhost:
    type: hydro
    server_url: http://oj-backend:8888  # Hydro 运行的网址
    uname: judger                       # 评测账号用户名
    password: judgerjudger              # 评测账号密码
    detail: true                        # 默认为 true
parallelism: 4                          # 线程数
testcases_max: 100                      # 单题最多测试点数量
total_time_limit: 120                   # 单题最大总测试时长